# VeChaiTech_be

./: Dockerfile  build.gradle
src/main/java/com/ra/base_spring_boot/: BaseSpringBootApplication.java
src/main/java/com/ra/base_spring_boot/advice/: GlobalHandleException.java
src/main/java/com/ra/base_spring_boot/configuration/: AsyncConfig.java  CloudinaryConfig.java  GeminiConfig.java  JacksonConfig.java  OpenApiConfig.java  OtpUtil.java  PayOSConfig.java  PayOSSignatureUtil.java  PayOSWebhookIgnoreMixin.java
src/main/java/com/ra/base_spring_boot/controller/: AuthController.java  BannerController.java  BlogPostController.java  ContactController.java  ForgotPasswordController.java  OrderCancellationController.java  OrdersController.java  OrdersStatisticsController.java  PayOSWebhookController.java  RecyclerDemandsController.java  RevenueController.java  TransactionsController.java  UserController.java  WalletController.java  WalletRecyclerController.java  WasteAIController.java  WasteListingController.java
src/main/java/com/ra/base_spring_boot/dto/: DailyRevenueDTO.java  OrderStatisticDTO.java  ResponseWrapper.java
src/main/java/com/ra/base_spring_boot/model/: Banner.java  BlogPost.java  ContactRequest.java  OrderCancellation.java  Orders.java  OtpData.java  RecyclerDemands.java  Role.java  Transactions.java  User.java  WalletDepositTransaction.java  WalletRecycler.java  WalletTransaction.java  WasteListings.java
src/main/java/com/ra/base_spring_boot/repository/: IBannerRepository.java  IBlogPostRepository.java  IContactRepository.java  IDepositTransactionRepository.java  IOrdersRepository.java  IOrdersStatisticsRepository.java  IRecyclerDemandRepository.java  IRevenueRepository.java  IRoleRepository.java  ITransactionsRepository.java  IUserRepository.java  IWalletDepositTransactionRepository.java  IWalletRecyclerRepository.java  IWalletTransactionRepository.java  IWasteListingRepository.java  OrderCancellationRepository.java
src/main/java/com/ra/base_spring_boot/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+72 files in other folders)
